#include "main.h"
#include <stdio.h> // For snprintf

// --- Global Variables ---
static SystemState_t g_system = {
    .current_state = STATE_INIT,
    .gyro_x = 0,
    .gyro_y = 0,
    .gyro_z = 0,
    .retry_count = 0,
    .stabilization_start_time = 0,
    .last_retry_time = 0,
    .system_tick = 0
};
static UartBuffer_t g_uart_tx = { .buffer = {0}, .write_idx = 0, .read_idx = 0 };

// Static buffers to avoid stack allocation in frequently called functions
static char g_format_buffer[FORMAT_BUFFER_SIZE];
static uint8_t g_spi_buffer[SPI_BUFFER_SIZE];

// --- Forward Declarations for static functions ---
static void handle_error_state(void);
static void uart_puts(const char *s);
static void set_state(State_t new_state);

// --- System Tick and Timer Functions ---

void SysTick_Handler(void) {
    g_system.system_tick++;
}

uint32_t get_system_tick(void) {
    return g_system.system_tick;
}

void TIM2_IRQHandler(void) {
   if ((TIM2->SR & TIM_SR_UIF) != 0U) {
       TIM2->SR &= ~TIM_SR_UIF;
       if (g_system.current_state == STATE_IDLE) {
           set_state(STATE_READ);
       }
   }
}

// --- SPI Chip Select ---
// Replaced macros with static inline functions for type safety (MISRA Rule 20.10)
static inline void cs_pin_high(void) {
    GPIOA->BSRR = (uint32_t)BIT(4);
}

static inline void cs_pin_low(void) {
    GPIOA->BSRR = (uint32_t)(BIT(4) << 16);
}

// --- SPI Communication ---

// Single point of return (MISRA Rule 15.5)
int spi_write(uint8_t reg, uint8_t data) {
    int status = 0;
    uint32_t timeout;

    // Clear RX buffer
    if ((SPI1->SR & SPI_SR_RXNE) != 0U) {
        (void)SPI1->DR;
    }

    cs_pin_low();

    // Send register address
    timeout = SPI_UART_TIMEOUT;
    while (((SPI1->SR & SPI_SR_TXE) == 0U) && (timeout > 0U)) { timeout--; }
    if (timeout == 0U) { status = -1; }
    else {
        SPI1->DR = reg & (~SPI_READ_FLAG); // Ensure write bit is 0
        timeout = SPI_UART_TIMEOUT;
        while (((SPI1->SR & SPI_SR_RXNE) == 0U) && (timeout > 0U)) { timeout--; }
        if (timeout == 0U) { status = -1; }
        else { (void)SPI1->DR; } // Read dummy byte
    }

    // Send data
    if (status == 0) {
        timeout = SPI_UART_TIMEOUT;
        while (((SPI1->SR & SPI_SR_TXE) == 0U) && (timeout > 0U)) { timeout--; }
        if (timeout == 0U) { status = -1; }
        else {
            SPI1->DR = data;
            timeout = SPI_UART_TIMEOUT;
            while (((SPI1->SR & SPI_SR_RXNE) == 0U) && (timeout > 0U)) { timeout--; }
            if (timeout == 0U) { status = -1; }
            else { (void)SPI1->DR; } // Read dummy byte
        }
    }

    // Wait for BSY flag to clear
    timeout = SPI_UART_TIMEOUT;
    while (((SPI1->SR & SPI_SR_BSY) != 0U) && (timeout > 0U)) { timeout--; }
    if (timeout == 0U) { status = -1; }

    cs_pin_high();
    return status;
}

// Single point of return
uint8_t spi_read(uint8_t reg) {
    uint8_t data = 0U;
    uint32_t timeout;

    if ((SPI1->SR & SPI_SR_RXNE) != 0U) { (void)SPI1->DR; }

    cs_pin_low();

    // Send register address with read bit set
    timeout = SPI_UART_TIMEOUT;
    while (((SPI1->SR & SPI_SR_TXE) == 0U) && (timeout > 0U)) { timeout--; }
    if (timeout > 0U) {
        SPI1->DR = reg | SPI_READ_FLAG;
        timeout = SPI_UART_TIMEOUT;
        while (((SPI1->SR & SPI_SR_RXNE) == 0U) && (timeout > 0U)) { timeout--; }
        if (timeout > 0U) { (void)SPI1->DR; } // Read dummy byte
    }

    // Send dummy byte to receive data
    if (timeout > 0U) {
        timeout = SPI_UART_TIMEOUT;
        while (((SPI1->SR & SPI_SR_TXE) == 0U) && (timeout > 0U)) { timeout--; }
        if (timeout > 0U) {
            SPI1->DR = 0xFFU; // Dummy write
            timeout = SPI_UART_TIMEOUT;
            while (((SPI1->SR & SPI_SR_RXNE) == 0U) && (timeout > 0U)) { timeout--; }
            if (timeout > 0U) { data = (uint8_t)SPI1->DR; }
        }
    }

    cs_pin_high();
    return data;
}

// Single point of return
int spi_read_burst(uint8_t reg, uint8_t* buffer, uint8_t len) {
    int status = 0;
    if ((buffer == NULL) || (len == 0U)) {
        status = -1;
    } else {
        uint32_t timeout;
        if ((SPI1->SR & SPI_SR_RXNE) != 0U) { (void)SPI1->DR; }

        cs_pin_low();

        // Send start register with read bit
        timeout = SPI_UART_TIMEOUT;
        while (((SPI1->SR & SPI_SR_TXE) == 0U) && (timeout > 0U)) { timeout--; }
        if (timeout == 0U) { status = -1; }
        else {
            SPI1->DR = reg | SPI_READ_FLAG;
            timeout = SPI_UART_TIMEOUT;
            while (((SPI1->SR & SPI_SR_RXNE) == 0U) && (timeout > 0U)) { timeout--; }
            if (timeout == 0U) { status = -1; }
            else { (void)SPI1->DR; }
        }

        // Read data bytes
        for (uint8_t i = 0U; (i < len) && (status == 0); i++) {
            timeout = SPI_UART_TIMEOUT;
            while (((SPI1->SR & SPI_SR_TXE) == 0U) && (timeout > 0U)) { timeout--; }
            if (timeout == 0U) { status = -1; }
            else {
                SPI1->DR = 0xFFU; // Dummy write
                timeout = SPI_UART_TIMEOUT;
                while (((SPI1->SR & SPI_SR_RXNE) == 0U) && (timeout > 0U)) { timeout--; }
                if (timeout == 0U) { status = -1; }
                else { buffer[i] = (uint8_t)SPI1->DR; }
            }
        }
        cs_pin_high();
    }
    return status;
}

// --- State Machine Handlers ---

static int read_gyro_data(void) {
   if (spi_read_burst(LSM6DSO_OUTX_L_G, g_spi_buffer, 6) != 0) {
       return -1;
   }
   // Cast to signed 16-bit integer
   g_system.gyro_x = (int16_t)(((uint16_t)g_spi_buffer[1] << 8) | g_spi_buffer[0]);
   g_system.gyro_y = (int16_t)(((uint16_t)g_spi_buffer[3] << 8) | g_spi_buffer[2]);
   g_system.gyro_z = (int16_t)(((uint16_t)g_spi_buffer[5] << 8) | g_spi_buffer[4]);
   return 0;
}

static inline void set_state(State_t new_state) {
    __disable_irq();
    g_system.current_state = new_state;
    __enable_irq();
}

static void handle_init_state(void) {
    // init_clocks(), init_gpio(), etc. should return a status
    // For brevity, assuming they succeed or call handle_error_state() directly
    init_clocks();
    init_gpio();
    init_spi();
    init_uart();
    init_timer();

    if ((spi_write(LSM6DSO_CTRL2_G, LSM6DSO_GYRO_CONFIG) != 0) ||
        (spi_write(LSM6DSO_CTRL3_C, LSM6DSO_CTRL_CONFIG) != 0)) {
        set_state(STATE_ERROR);
    } else {
        g_system.retry_count = MAX_INIT_RETRIES;
        g_system.stabilization_start_time = get_system_tick();
        g_system.last_retry_time = get_system_tick();
        set_state(STATE_STABILIZING);
    }
}

static void handle_stabilizing_state(void) {
    if ((get_system_tick() - g_system.stabilization_start_time) < LSM6DSO_STABILIZATION_MS) {
        return; // Wait for stabilization period to pass
    }

    if ((g_system.retry_count > 0U) &&
        ((get_system_tick() - g_system.last_retry_time) >= LSM6DSO_RETRY_DELAY_MS)) {

        uint8_t chip_id = spi_read(LSM6DSO_WHO_AM_I);
        if (chip_id == LSM6DSO_ID_VAL) {
            set_state(STATE_IDLE);
        } else {
            g_system.retry_count--;
            g_system.last_retry_time = get_system_tick();

            int ret = snprintf(g_format_buffer, sizeof(g_format_buffer),
                    "ERR:ID 0x%02X, retries left: %u\r\n", chip_id, g_system.retry_count);
            if (ret > 0) { // Check snprintf return value
                uart_puts(g_format_buffer);
            }

            if (g_system.retry_count == 0U) {
                set_state(STATE_ERROR);
            }
        }
    }
}

static void handle_read_state(void) {
    if (read_gyro_data() != 0) {
        set_state(STATE_ERROR);
    } else {
        set_state(STATE_PROCESS);
    }
}

static void handle_process_state(void) {
    int ret = snprintf(g_format_buffer, sizeof(g_format_buffer),
            "X:%6d Y:%6d Z:%6d\r\n",
            g_system.gyro_x, g_system.gyro_y, g_system.gyro_z);
    if (ret > 0) {
        set_state(STATE_OUTPUT);
    } else {
        // Handle formatting error, maybe go to error state
        set_state(STATE_ERROR);
    }
}

static void handle_output_state(void) {
    uart_puts(g_format_buffer);
    set_state(STATE_IDLE);
}

static void handle_error_state(void) {
    uart_puts("System halted due to error\r\n");
    // In a real safety-critical system, you would enter a safe state.
    // Halting is a simple approach for debugging.
    __disable_irq();
    while (1) {
        __NOP();
    }
}

// --- Main Loop ---
int main(void) {
    // g_system is statically initialized, so this is redundant but explicit.
    g_system.current_state = STATE_INIT;

    while (1) {
        switch (g_system.current_state) {
            case STATE_INIT:        handle_init_state();        break;
            case STATE_STABILIZING: handle_stabilizing_state(); break;
            case STATE_READ:        handle_read_state();        break;
            case STATE_PROCESS:     handle_process_state();     break;
            case STATE_OUTPUT:      handle_output_state();      break;
            case STATE_IDLE:        __WFI();                    break; // Wait for interrupt
            case STATE_ERROR:       handle_error_state();       break;
            default:
                // This case should not be reachable if the state is managed correctly
                set_state(STATE_ERROR);
                break;
        }
    }
    // This part of the code is unreachable, which is expected for embedded main.
    // return 0;
}


// --- Peripheral Initialization ---
// NOTE: The init functions below are simplified. A full MISRA-compliant version
// would involve replacing all direct register writes with calls to vendor-provided
// (and audited) HAL/LL functions, or meticulously casting every register address.
// The changes below focus on fixing the most critical issues like error handling.

void init_clocks(void) {
    // ... (Clock setup code as before) ...
    RCC->CR |= RCC_CR_HSEON;
    uint32_t timeout = CLOCK_TIMEOUT;
    while (((RCC->CR & RCC_CR_HSERDY) == 0U) && (timeout > 0U)) { timeout--; }
    if (timeout == 0U) {
        handle_error_state(); // HSE failed to start
    }

    // ... (PLL setup code as before) ...
    RCC->CR |= RCC_CR_PLLON;
    timeout = CLOCK_TIMEOUT;
    while (((RCC->CR & RCC_CR_PLLRDY) == 0U) && (timeout > 0U)) { timeout--; }
    if (timeout == 0U) {
        handle_error_state(); // PLL failed to lock
    }

    // ... (Rest of clock setup) ...
    SystemCoreClock = 24000000;
    (void)SysTick_Config(SystemCoreClock / 1000U);
    RCC->APB2ENR |= (RCC_APB2ENR_IOPAEN | RCC_APB2ENR_SPI1EN | RCC_APB2ENR_USART1EN);
    RCC->APB1ENR |= (RCC_APB1ENR_TIM2EN | RCC_APB1ENR_TIM3EN);
}

void init_gpio(void) {
    // This function is highly hardware-specific.
    // For full MISRA compliance, each register access should be carefully reviewed.
    // The existing code is functional but uses magic numbers implicitly.
    // For example, GPIO_CRL_MODE4_1 is a magic number defined in a vendor header.
    // ... (GPIO setup code as before) ...
    cs_pin_high(); // Use inline function
}

void init_spi(void) {
    // ... (SPI setup code as before) ...
    SPI1->CR1 |= SPI_CR1_SPE;
    cs_pin_high();
}

void init_uart(void) {
    // ... (UART setup code as before) ...
    if (((USART1->CR1 & USART_CR1_UE) == 0U) ||
        ((USART1->CR1 & USART_CR1_TE) == 0U)) {
        handle_error_state(); // UART failed to enable
    }
    NVIC_SetPriority(USART1_IRQn, 2);
    NVIC_EnableIRQ(USART1_IRQn);
}

void init_timer(void) {
    // ... (TIM2 setup code as before) ...
    TIM2->CR1 |= TIM_CR1_CEN;
    uint32_t timeout = TIMER_CONFIG_TIMEOUT;
    uint16_t initial_count = (uint16_t)TIM2->CNT;
    while ((TIM2->CNT == initial_count) && (timeout > 0U)) { timeout--; }
    if (timeout == 0U) {
        uart_puts("ERR: TIM2 failed to start\r\n");
        set_state(STATE_ERROR);
        return;
    }

    // ... (TIM3 setup code as before) ...
    TIM3->CR1 |= TIM_CR1_CEN;
    timeout = TIMER_CONFIG_TIMEOUT;
    initial_count = (uint16_t)TIM3->CNT;
    while ((TIM3->CNT == initial_count) && (timeout > 0U)) { timeout--; }
    if (timeout == 0U) {
        uart_puts("ERR: TIM3 failed to start\r\n");
        set_state(STATE_ERROR);
        return;
    }
}

// --- UART ISR and Helper ---
void USART1_IRQHandler(void) {
    uint32_t sr = USART1->SR;
    uint32_t cr1 = USART1->CR1;

    if (((cr1 & USART_CR1_TXEIE) != 0U) && ((sr & USART_SR_TXE) != 0U)) {
        if (g_uart_tx.read_idx != g_uart_tx.write_idx) {
            USART1->DR = (uint16_t)g_uart_tx.buffer[g_uart_tx.read_idx];
            g_uart_tx.read_idx = (g_uart_tx.read_idx + 1U) % UART_TX_BUFFER_SIZE;
        } else {
            USART1->CR1 &= ~USART_CR1_TXEIE;
        }
    }
    // Handle other interrupts like RXNE, ORE, etc.
    if ((sr & (USART_SR_ORE | USART_SR_NE | USART_SR_FE | USART_SR_PE | USART_SR_RXNE)) != 0U) {
        (void)USART1->DR; // Read DR to clear flags
    }
}

void uart_puts(const char *s) {
    if (s == NULL) { return; }
    if ((USART1->CR1 & USART_CR1_UE) == 0U) { return; }

    __disable_irq();
    size_t chars_added = 0U;
    const char *p = s;
    while (*p != '\0') {
        uint16_t next_idx = (g_uart_tx.write_idx + 1U) % UART_TX_BUFFER_SIZE;
        if (next_idx == g_uart_tx.read_idx) {
            break; // Buffer is full
        }
        g_uart_tx.buffer[g_uart_tx.write_idx] = *p;
        g_uart_tx.write_idx = next_idx;
        p++;
        chars_added++;
    }

    if ((chars_added > 0U) && ((USART1->CR1 & USART_CR1_TXEIE) == 0U)) {
        USART1->CR1 |= USART_CR1_TXEIE;
    }
    __enable_irq();
} 