// Коэффициенты калибровки акселерометра
// Сгенерировано автоматически скриптом accel_6axis_calibration.m

#define ACCEL_BIAS_X  -0.998246f
#define ACCEL_BIAS_Y  0.001771f
#define ACCEL_BIAS_Z  -0.003649f

#define ACCEL_SCALE_X -17.099880f
#define ACCEL_SCALE_Y -190.547845f
#define ACCEL_SCALE_Z 1119.263163f

// Формула применения:
// ax_corrected = (ax_raw - ACCEL_BIAS_X) * ACCEL_SCALE_X
// ay_corrected = (ay_raw - ACCEL_BIAS_Y) * ACCEL_SCALE_Y
// az_corrected = (az_raw - ACCEL_BIAS_Z) * ACCEL_SCALE_Z
